<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zH7-kg-Vwu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="Zfw-IO-onE">
            <objects>
                <viewController id="oFS-Mp-WN4" customClass="TimerViewController" customModule="Cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yz-ij-x7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYI-xz-X4C">
                                <rect key="frame" x="60" y="168" width="294" height="60"/>
                                <color key="backgroundColor" red="0.95915448670000003" green="0.95915448670000003" blue="0.95915448670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zqa-3y-s3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-5e-2l5">
                                <rect key="frame" x="60" y="334" width="64" height="30"/>
                                <color key="backgroundColor" red="0.95915448670000003" green="0.95915448670000003" blue="0.95915448670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="xeV-h8-OPK"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.93366831539999995" green="0.35684871670000001" blue="0.32546371219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="oFS-Mp-WN4" eventType="touchUpInside" id="27U-Ms-H6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lye-DD-Mn4">
                                <rect key="frame" x="290" y="334" width="64" height="30"/>
                                <color key="backgroundColor" red="0.95915448670000003" green="0.95915448670000003" blue="0.95915448670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.2277980745" green="0.30835878849999998" blue="0.2540222406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startPauseButtonPressed:" destination="oFS-Mp-WN4" eventType="touchUpInside" id="pNe-rK-dJl"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snh-i5-DY3">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                                <color key="backgroundColor" red="0.95915448670000003" green="0.95915448670000003" blue="0.95915448670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GYI-xz-X4C" firstAttribute="leading" secondItem="fhm-5e-2l5" secondAttribute="leading" id="06B-mU-hOo"/>
                            <constraint firstItem="snh-i5-DY3" firstAttribute="leading" secondItem="z3R-QF-eaE" secondAttribute="leading" id="0i7-M6-AYI"/>
                            <constraint firstItem="snh-i5-DY3" firstAttribute="top" secondItem="z3R-QF-eaE" secondAttribute="top" id="BXe-uc-blm"/>
                            <constraint firstItem="GYI-xz-X4C" firstAttribute="centerX" secondItem="z3R-QF-eaE" secondAttribute="centerX" id="Dsh-in-J3I"/>
                            <constraint firstItem="z3R-QF-eaE" firstAttribute="trailing" secondItem="lye-DD-Mn4" secondAttribute="trailing" constant="60" id="T2z-ll-DFn"/>
                            <constraint firstItem="z3R-QF-eaE" firstAttribute="trailing" secondItem="snh-i5-DY3" secondAttribute="trailing" id="dum-5A-9HF"/>
                            <constraint firstItem="lye-DD-Mn4" firstAttribute="top" secondItem="snh-i5-DY3" secondAttribute="bottom" constant="30" id="jTc-B6-7O5"/>
                            <constraint firstItem="fhm-5e-2l5" firstAttribute="width" secondItem="lye-DD-Mn4" secondAttribute="width" id="jsM-Dv-zoz"/>
                            <constraint firstItem="fhm-5e-2l5" firstAttribute="leading" secondItem="z3R-QF-eaE" secondAttribute="leading" constant="60" id="opv-YP-uSB"/>
                            <constraint firstItem="GYI-xz-X4C" firstAttribute="trailing" secondItem="lye-DD-Mn4" secondAttribute="trailing" id="p1h-Ys-cL6"/>
                            <constraint firstItem="GYI-xz-X4C" firstAttribute="top" secondItem="z3R-QF-eaE" secondAttribute="top" constant="80" id="qSc-44-PUd"/>
                            <constraint firstItem="fhm-5e-2l5" firstAttribute="top" secondItem="snh-i5-DY3" secondAttribute="bottom" constant="30" id="rDc-Lf-jNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z3R-QF-eaE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="pEd-b1-WUi"/>
                    <connections>
                        <outlet property="cancelButton" destination="fhm-5e-2l5" id="hq7-MI-N4h"/>
                        <outlet property="startPauseButton" destination="lye-DD-Mn4" id="jke-kT-Jjh"/>
                        <outlet property="timePicker" destination="snh-i5-DY3" id="Oui-1A-EY5"/>
                        <outlet property="timerLabel" destination="GYI-xz-X4C" id="CR3-dO-4c0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkw-Il-3ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="-30.134932533733135"/>
        </scene>
        <!--My Recipes-->
        <scene sceneID="dNq-Pb-IH8">
            <objects>
                <viewController id="KWD-9l-2lx" customClass="MyRecipesViewController" customModule="Cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgz-95-Vai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XBj-ZA-Rwd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9xf-Kn-LRX">
                                    <size key="itemSize" width="100" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="P6C-5u-nHg" customClass="RecipeCell" customModule="Cookbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y20-0m-WBd">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="y20-0m-WBd" secondAttribute="height" multiplier="1:1" id="Psj-K7-wXS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raa-4L-Zbe">
                                                    <rect key="frame" x="0.0" y="109" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="raa-4L-Zbe" firstAttribute="width" secondItem="y20-0m-WBd" secondAttribute="width" id="3QH-VA-Bac"/>
                                            <constraint firstItem="y20-0m-WBd" firstAttribute="leading" secondItem="P6C-5u-nHg" secondAttribute="leading" id="JEU-EK-1Mb"/>
                                            <constraint firstItem="raa-4L-Zbe" firstAttribute="top" secondItem="y20-0m-WBd" secondAttribute="bottom" constant="9" id="Pab-Sb-MIV"/>
                                            <constraint firstAttribute="trailing" secondItem="y20-0m-WBd" secondAttribute="trailing" id="i0o-F0-LBd"/>
                                            <constraint firstItem="y20-0m-WBd" firstAttribute="top" secondItem="P6C-5u-nHg" secondAttribute="top" id="qRJ-Ua-Gy6"/>
                                            <constraint firstItem="raa-4L-Zbe" firstAttribute="centerX" secondItem="P6C-5u-nHg" secondAttribute="centerX" id="uim-rb-Pgx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="y20-0m-WBd" id="JQp-6v-12A"/>
                                            <outlet property="recipeNameLabel" destination="raa-4L-Zbe" id="pLV-Pk-62K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KWD-9l-2lx" id="P2l-AX-RfL"/>
                                    <outlet property="delegate" destination="KWD-9l-2lx" id="xqq-Cx-wme"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y2F-T8-mBe" firstAttribute="bottom" secondItem="XBj-ZA-Rwd" secondAttribute="bottom" id="Imw-CS-hXh"/>
                            <constraint firstItem="XBj-ZA-Rwd" firstAttribute="leading" secondItem="Y2F-T8-mBe" secondAttribute="leading" id="gkc-16-TLX"/>
                            <constraint firstItem="Y2F-T8-mBe" firstAttribute="trailing" secondItem="XBj-ZA-Rwd" secondAttribute="trailing" id="j9T-k9-fWF"/>
                            <constraint firstItem="XBj-ZA-Rwd" firstAttribute="top" secondItem="Y2F-T8-mBe" secondAttribute="top" id="jLO-w6-nHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y2F-T8-mBe"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Recipes" id="DFF-2p-Dgj"/>
                    <connections>
                        <outlet property="recipeCollectionView" destination="XBj-ZA-Rwd" id="fXd-yd-J2Z"/>
                        <segue destination="ev2-kX-dwI" kind="show" identifier="collectionToDetail" id="oju-QU-CSH"/>
                        <segue destination="N16-qh-PKD" kind="presentation" identifier="addRecipe" id="8aK-Oh-qwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXU-w9-YJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="-720.08995502248877"/>
        </scene>
        <!--Recipe Name-->
        <scene sceneID="YBR-P3-w16">
            <objects>
                <viewController id="ev2-kX-dwI" customClass="DetailRecipeViewController" customModule="Cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djD-du-Ybk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URe-2a-CB7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rwb-65-B07">
                                        <rect key="frame" x="53" y="16" width="308" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="SEf-Iz-RcI">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="5YP-Cq-BQE"/>
                                                    <constraint firstAttribute="width" secondItem="SEf-Iz-RcI" secondAttribute="height" multiplier="1:1" id="R2g-Q2-Ke2"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LzN-FJ-n2u">
                                                <rect key="frame" x="208" y="0.0" width="100" height="200"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Acb-Px-smE">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Acb-Px-smE" secondAttribute="height" multiplier="1:1" id="Wwa-Tp-fwL"/>
                                                            <constraint firstAttribute="height" constant="100" id="q2q-hb-c2a"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aCk-vf-GXY">
                                                        <rect key="frame" x="0.0" y="100" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="BH0-Pa-pov"/>
                                                            <constraint firstAttribute="width" secondItem="aCk-vf-GXY" secondAttribute="height" multiplier="1:1" id="n5P-QB-JXp"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="246" verticalHuggingPriority="246" text="Recipe goes here" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEd-Tm-e5e">
                                        <rect key="frame" x="16" y="282" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPf-lf-gof">
                                        <rect key="frame" x="242" y="232" width="70" height="34"/>
                                        <color key="backgroundColor" red="0.95915448670000003" green="0.95915448670000003" blue="0.95915448670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="R8j-c3-05b"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.2277980745" green="0.30835878849999998" blue="0.2540222406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="ev2-kX-dwI" eventType="touchUpInside" id="8t0-wN-tGo"/>
                                        </connections>
                                    </button>
                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" text="Recipe goes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WIJ-Rs-u4O">
                                        <rect key="frame" x="16" y="282" width="382" height="20.5"/>
                                        <color key="backgroundColor" red="0.95915448670000003" green="0.95915448670000003" blue="0.95915448670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1p4-UT-oYo">
                                        <rect key="frame" x="328" y="232" width="70" height="34"/>
                                        <color key="backgroundColor" red="0.95915448670000003" green="0.95915448670000003" blue="0.95915448670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.93366831539999995" green="0.35684871670000001" blue="0.32546371219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="0.93366831539999995" green="0.35684871670000001" blue="0.32546371219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="ev2-kX-dwI" eventType="touchUpInside" id="0Gu-3G-cGr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hme-kY-PKK">
                                        <rect key="frame" x="17" y="239" width="46.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8t2-dq-UDU">
                                        <rect key="frame" x="16" y="234" width="210" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WPf-lf-gof" firstAttribute="leading" secondItem="8t2-dq-UDU" secondAttribute="trailing" constant="16" id="0Gz-2Z-ZQH"/>
                                    <constraint firstItem="DEd-Tm-e5e" firstAttribute="leading" secondItem="URe-2a-CB7" secondAttribute="leading" constant="16" id="4Vv-W6-lkF"/>
                                    <constraint firstItem="WPf-lf-gof" firstAttribute="width" secondItem="1p4-UT-oYo" secondAttribute="width" id="5fp-46-Dby"/>
                                    <constraint firstItem="WIJ-Rs-u4O" firstAttribute="top" secondItem="WPf-lf-gof" secondAttribute="bottom" constant="16" id="6KH-Mz-UTS"/>
                                    <constraint firstItem="rwb-65-B07" firstAttribute="top" secondItem="URe-2a-CB7" secondAttribute="top" constant="16" id="6gQ-Mv-get"/>
                                    <constraint firstItem="DEd-Tm-e5e" firstAttribute="top" secondItem="WPf-lf-gof" secondAttribute="bottom" constant="16" id="BKm-Rh-XhB"/>
                                    <constraint firstItem="Hme-kY-PKK" firstAttribute="top" secondItem="rwb-65-B07" secondAttribute="bottom" constant="23" id="Nct-nD-K7O"/>
                                    <constraint firstItem="Hme-kY-PKK" firstAttribute="leading" secondItem="URe-2a-CB7" secondAttribute="leading" constant="17" id="R3V-rl-StK"/>
                                    <constraint firstItem="1p4-UT-oYo" firstAttribute="top" secondItem="rwb-65-B07" secondAttribute="bottom" constant="16" id="TEz-re-cSf"/>
                                    <constraint firstItem="DEd-Tm-e5e" firstAttribute="centerX" secondItem="URe-2a-CB7" secondAttribute="centerX" id="UBE-D1-hdh"/>
                                    <constraint firstAttribute="trailing" secondItem="WIJ-Rs-u4O" secondAttribute="trailing" constant="16" id="Wfj-c6-rIV"/>
                                    <constraint firstItem="WPf-lf-gof" firstAttribute="top" secondItem="rwb-65-B07" secondAttribute="bottom" constant="16" id="XFu-ku-3Lb"/>
                                    <constraint firstAttribute="bottom" secondItem="DEd-Tm-e5e" secondAttribute="bottom" constant="8" id="bx5-EY-XFU"/>
                                    <constraint firstAttribute="bottom" secondItem="WIJ-Rs-u4O" secondAttribute="bottom" constant="8" id="cBz-5u-z8H"/>
                                    <constraint firstItem="WPf-lf-gof" firstAttribute="height" secondItem="1p4-UT-oYo" secondAttribute="height" id="ccY-MD-955"/>
                                    <constraint firstItem="rwb-65-B07" firstAttribute="centerX" secondItem="URe-2a-CB7" secondAttribute="centerX" id="co7-KY-Pg9"/>
                                    <constraint firstItem="8t2-dq-UDU" firstAttribute="leading" secondItem="URe-2a-CB7" secondAttribute="leading" constant="16" id="ktF-Xm-hSk"/>
                                    <constraint firstAttribute="trailing" secondItem="DEd-Tm-e5e" secondAttribute="trailing" constant="16" id="rXg-md-y9h"/>
                                    <constraint firstAttribute="trailing" secondItem="1p4-UT-oYo" secondAttribute="trailing" constant="16" id="sua-ia-S5g"/>
                                    <constraint firstItem="1p4-UT-oYo" firstAttribute="leading" secondItem="WPf-lf-gof" secondAttribute="trailing" constant="16" id="tp1-ux-JUw"/>
                                    <constraint firstItem="8t2-dq-UDU" firstAttribute="top" secondItem="rwb-65-B07" secondAttribute="bottom" constant="18" id="vCY-ch-DRY"/>
                                    <constraint firstItem="WIJ-Rs-u4O" firstAttribute="leading" secondItem="URe-2a-CB7" secondAttribute="leading" constant="16" id="wuT-bm-cGJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3vP-Kg-DF0" firstAttribute="bottom" secondItem="URe-2a-CB7" secondAttribute="bottom" id="Hxr-14-ORw"/>
                            <constraint firstItem="URe-2a-CB7" firstAttribute="centerX" secondItem="3vP-Kg-DF0" secondAttribute="centerX" id="UwC-IO-12n"/>
                            <constraint firstItem="URe-2a-CB7" firstAttribute="leading" secondItem="3vP-Kg-DF0" secondAttribute="leading" id="fR3-8R-sHc"/>
                            <constraint firstItem="3vP-Kg-DF0" firstAttribute="trailing" secondItem="URe-2a-CB7" secondAttribute="trailing" id="iJH-3R-0AQ"/>
                            <constraint firstItem="URe-2a-CB7" firstAttribute="top" secondItem="3vP-Kg-DF0" secondAttribute="top" id="yAI-5y-IYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vP-Kg-DF0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Name" id="Hla-Qx-ea9">
                        <barButtonItem key="rightBarButtonItem" title="Timers" image="timer_white" id="SjX-zL-Wn3">
                            <connections>
                                <segue destination="ILG-wB-C6L" kind="presentation" identifier="detailToPopupSegue" id="e5e-m2-bCV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="cBz-5u-z8H" id="zDu-hH-9gm"/>
                        <outlet property="editButton" destination="WPf-lf-gof" id="mTX-G9-wZS"/>
                        <outlet property="editTextView" destination="WIJ-Rs-u4O" id="dVQ-qW-S8Q"/>
                        <outlet property="imageView1" destination="SEf-Iz-RcI" id="N6z-OB-rGG"/>
                        <outlet property="imageView2" destination="Acb-Px-smE" id="9ua-40-i8a"/>
                        <outlet property="imageView3" destination="aCk-vf-GXY" id="Czp-xd-Gae"/>
                        <outlet property="recipeLabel" destination="DEd-Tm-e5e" id="9bU-QL-jsb"/>
                        <outlet property="recipeNameLabel" destination="Hme-kY-PKK" id="Wim-jw-EdB"/>
                        <outlet property="recipeNameTextField" destination="8t2-dq-UDU" id="40y-bx-eBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99u-NI-Wdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3997.5999999999999" y="-572.56371814092961"/>
        </scene>
        <!--Timer Popup View Controller-->
        <scene sceneID="9Q1-lN-IVi">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="ILG-wB-C6L" customClass="TimerPopupViewController" customModule="Cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEo-EI-MSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdD-y7-a99">
                                <rect key="frame" x="0.0" y="598" width="414" height="264"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nB-d9-vSH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <color key="backgroundColor" red="0.94245225190000004" green="0.7142567635" blue="0.49683076139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ugF-rW-trK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e3-wl-z2h">
                                        <rect key="frame" x="0.0" y="26" width="414" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jh-CZ-9ig">
                                        <rect key="frame" x="164" y="226" width="86" height="30"/>
                                        <color key="backgroundColor" red="0.95915448670000003" green="0.95915448670000003" blue="0.95915448670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="ihr-uh-jBY"/>
                                        </constraints>
                                        <state key="normal" title="Start Timer">
                                            <color key="titleColor" red="0.2277980745" green="0.30835878849999998" blue="0.2540222406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startTimerButtonPressed:" destination="ILG-wB-C6L" eventType="touchUpInside" id="4rp-DZ-I1j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jj-al-vXp">
                                        <rect key="frame" x="335" y="8" width="71" height="32"/>
                                        <state key="normal" title="Add Timer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addTimerButtonPressed:" destination="ILG-wB-C6L" eventType="touchUpInside" id="8B5-kE-gED"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Aj-6P-i1c">
                                        <rect key="frame" x="8" y="9" width="88" height="30"/>
                                        <state key="normal" title="Delete Timer">
                                            <color key="titleColor" red="0.93366831539999995" green="0.35684871670000001" blue="0.32546371219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteTimerButtonPressed:" destination="ILG-wB-C6L" eventType="touchUpInside" id="sBK-ab-75u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4e3-wl-z2h" firstAttribute="top" secondItem="UdD-y7-a99" secondAttribute="top" constant="26" id="1nd-7t-IRn"/>
                                    <constraint firstAttribute="width" constant="320" id="2Ck-iM-3DU">
                                        <variation key="heightClass=compact" constant="280"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="3jh-CZ-9ig" secondAttribute="bottom" constant="8" id="B8P-RT-9fR">
                                        <variation key="heightClass=compact" constant="64"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="264" id="DaX-el-h8c"/>
                                    <constraint firstItem="0nB-d9-vSH" firstAttribute="leading" secondItem="4e3-wl-z2h" secondAttribute="leading" id="FfH-2W-2P4"/>
                                    <constraint firstItem="0Aj-6P-i1c" firstAttribute="centerX" secondItem="UdD-y7-a99" secondAttribute="centerX" id="HcG-HJ-9o5"/>
                                    <constraint firstItem="0nB-d9-vSH" firstAttribute="centerY" secondItem="9Jj-al-vXp" secondAttribute="centerY" id="Kxr-59-jSe"/>
                                    <constraint firstAttribute="trailing" secondItem="9Jj-al-vXp" secondAttribute="trailing" constant="8" id="Naf-xz-EoE"/>
                                    <constraint firstItem="0Aj-6P-i1c" firstAttribute="leading" secondItem="UdD-y7-a99" secondAttribute="leading" constant="8" id="RBB-OF-n6e"/>
                                    <constraint firstItem="0nB-d9-vSH" firstAttribute="top" secondItem="UdD-y7-a99" secondAttribute="top" id="RBa-q6-zfL"/>
                                    <constraint firstItem="0Aj-6P-i1c" firstAttribute="top" secondItem="4e3-wl-z2h" secondAttribute="bottom" constant="79" id="Sw6-r5-dwh"/>
                                    <constraint firstItem="3jh-CZ-9ig" firstAttribute="top" secondItem="0Aj-6P-i1c" secondAttribute="bottom" constant="40" id="Uyo-tH-Udk">
                                        <variation key="heightClass=compact" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="0nB-d9-vSH" firstAttribute="trailing" secondItem="4e3-wl-z2h" secondAttribute="trailing" id="XxW-X1-fg4"/>
                                    <constraint firstAttribute="trailing" secondItem="4e3-wl-z2h" secondAttribute="trailing" id="bxa-9E-0iX"/>
                                    <constraint firstItem="3jh-CZ-9ig" firstAttribute="centerX" secondItem="UdD-y7-a99" secondAttribute="centerX" id="iTd-Fq-iRW"/>
                                    <constraint firstItem="4e3-wl-z2h" firstAttribute="leading" secondItem="UdD-y7-a99" secondAttribute="leading" id="jDh-82-8G2"/>
                                    <constraint firstItem="0Aj-6P-i1c" firstAttribute="centerY" secondItem="9Jj-al-vXp" secondAttribute="centerY" id="t1c-H7-Xn8"/>
                                    <constraint firstItem="9Jj-al-vXp" firstAttribute="top" secondItem="UdD-y7-a99" secondAttribute="top" constant="8" id="zVL-vN-r7M"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ck-iM-3DU"/>
                                        <exclude reference="HcG-HJ-9o5"/>
                                        <exclude reference="Sw6-r5-dwh"/>
                                        <exclude reference="Uyo-tH-Udk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Ck-iM-3DU"/>
                                        <exclude reference="DaX-el-h8c"/>
                                        <include reference="HcG-HJ-9o5"/>
                                        <exclude reference="RBB-OF-n6e"/>
                                        <exclude reference="Sw6-r5-dwh"/>
                                        <exclude reference="t1c-H7-Xn8"/>
                                        <include reference="Uyo-tH-Udk"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="257" verticalHuggingPriority="257" translatesAutoresizingMaskIntoConstraints="NO" id="HIW-Lr-TMP">
                                <rect key="frame" x="0.0" y="44" width="414" height="554"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="a49-Qk-UHk" appends="YES" id="HQE-ZO-NPZ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmA-b9-rcO">
                                <rect key="frame" x="0.0" y="862" width="414" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DgO-Yf-96U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1T-ez-Ynm">
                                <rect key="frame" x="414" y="598" width="46" height="264"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8H-FK-Ijv">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="48"/>
                                        <color key="backgroundColor" red="0.94245225190000004" green="0.7142567635" blue="0.49683076139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P8H-FK-Ijv" firstAttribute="leading" secondItem="O1T-ez-Ynm" secondAttribute="leading" id="2uF-uh-dYK"/>
                                    <constraint firstItem="P8H-FK-Ijv" firstAttribute="width" secondItem="O1T-ez-Ynm" secondAttribute="width" id="5I1-dH-e2T"/>
                                    <constraint firstAttribute="width" constant="46" id="HPn-iG-ABl"/>
                                    <constraint firstAttribute="trailing" secondItem="P8H-FK-Ijv" secondAttribute="trailing" id="SDt-4Q-a6f"/>
                                    <constraint firstItem="P8H-FK-Ijv" firstAttribute="top" secondItem="O1T-ez-Ynm" secondAttribute="top" id="eEA-NV-8tp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tE5-Sr-ngG">
                                <rect key="frame" x="414" y="862" width="46" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xyB-kz-blN" firstAttribute="bottom" secondItem="UdD-y7-a99" secondAttribute="bottom" id="0NX-Fv-2UO">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="HIW-Lr-TMP" firstAttribute="width" secondItem="xyB-kz-blN" secondAttribute="width" id="8e0-VI-Xea"/>
                            <constraint firstItem="O1T-ez-Ynm" firstAttribute="height" secondItem="UdD-y7-a99" secondAttribute="height" id="8oP-LP-Okn"/>
                            <constraint firstItem="xyB-kz-blN" firstAttribute="trailing" secondItem="UdD-y7-a99" secondAttribute="trailing" id="Ap1-6w-LcJ"/>
                            <constraint firstItem="xyB-kz-blN" firstAttribute="top" secondItem="HIW-Lr-TMP" secondAttribute="top" id="GHi-Hl-FIP"/>
                            <constraint firstItem="rmA-b9-rcO" firstAttribute="leading" secondItem="UdD-y7-a99" secondAttribute="leading" id="KFS-L0-AbL"/>
                            <constraint firstItem="rmA-b9-rcO" firstAttribute="top" secondItem="UdD-y7-a99" secondAttribute="bottom" id="LFh-Rl-CXa"/>
                            <constraint firstItem="tE5-Sr-ngG" firstAttribute="leading" secondItem="rmA-b9-rcO" secondAttribute="trailing" id="QJt-fo-Wh4"/>
                            <constraint firstItem="tE5-Sr-ngG" firstAttribute="height" secondItem="rmA-b9-rcO" secondAttribute="height" id="UnK-3D-Ls6"/>
                            <constraint firstItem="HIW-Lr-TMP" firstAttribute="top" secondItem="xyB-kz-blN" secondAttribute="top" id="YY1-sa-Vt2"/>
                            <constraint firstItem="tE5-Sr-ngG" firstAttribute="top" secondItem="O1T-ez-Ynm" secondAttribute="bottom" id="bc7-zW-FuG"/>
                            <constraint firstItem="UdD-y7-a99" firstAttribute="leading" secondItem="xyB-kz-blN" secondAttribute="leading" id="e2h-9N-sew"/>
                            <constraint firstItem="P8H-FK-Ijv" firstAttribute="height" secondItem="0nB-d9-vSH" secondAttribute="height" id="eLe-Fp-oOF"/>
                            <constraint firstItem="UdD-y7-a99" firstAttribute="leading" secondItem="HIW-Lr-TMP" secondAttribute="trailing" constant="28" id="hj7-yM-YOk">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="tE5-Sr-ngG" firstAttribute="width" secondItem="O1T-ez-Ynm" secondAttribute="width" id="kEJ-YK-4dT"/>
                            <constraint firstItem="xyB-kz-blN" firstAttribute="trailing" secondItem="HIW-Lr-TMP" secondAttribute="trailing" id="nDb-9f-pfK"/>
                            <constraint firstItem="UdD-y7-a99" firstAttribute="width" secondItem="cEo-EI-MSW" secondAttribute="width" id="ndi-Pn-Qek"/>
                            <constraint firstItem="rmA-b9-rcO" firstAttribute="trailing" secondItem="UdD-y7-a99" secondAttribute="trailing" id="qt4-aI-Ukp"/>
                            <constraint firstItem="rmA-b9-rcO" firstAttribute="width" secondItem="UdD-y7-a99" secondAttribute="width" id="rxJ-if-JjE"/>
                            <constraint firstItem="HIW-Lr-TMP" firstAttribute="height" secondItem="cEo-EI-MSW" secondAttribute="height" id="s3m-wA-1Fl"/>
                            <constraint firstItem="UdD-y7-a99" firstAttribute="height" secondItem="xyB-kz-blN" secondAttribute="height" id="ssB-yd-6ai"/>
                            <constraint firstItem="O1T-ez-Ynm" firstAttribute="leading" secondItem="UdD-y7-a99" secondAttribute="trailing" id="tI0-iN-oYN"/>
                            <constraint firstItem="HIW-Lr-TMP" firstAttribute="leading" secondItem="xyB-kz-blN" secondAttribute="leading" id="ubE-YQ-8ir"/>
                            <constraint firstItem="HIW-Lr-TMP" firstAttribute="leading" secondItem="xyB-kz-blN" secondAttribute="leading" id="veL-xP-P51"/>
                            <constraint firstItem="xyB-kz-blN" firstAttribute="bottom" secondItem="HIW-Lr-TMP" secondAttribute="bottom" id="w4t-gw-R6J"/>
                            <constraint firstItem="HIW-Lr-TMP" firstAttribute="top" secondItem="UdD-y7-a99" secondAttribute="bottom" constant="-375" id="whS-LQ-tmJ"/>
                            <constraint firstItem="O1T-ez-Ynm" firstAttribute="top" secondItem="UdD-y7-a99" secondAttribute="top" id="wrL-5e-QzT"/>
                            <constraint firstItem="0nB-d9-vSH" firstAttribute="top" secondItem="HIW-Lr-TMP" secondAttribute="bottom" id="xUx-iy-Hgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xyB-kz-blN"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YY1-sa-Vt2"/>
                                <exclude reference="s3m-wA-1Fl"/>
                                <exclude reference="veL-xP-P51"/>
                                <exclude reference="whS-LQ-tmJ"/>
                                <exclude reference="w4t-gw-R6J"/>
                                <exclude reference="hj7-yM-YOk"/>
                                <exclude reference="ssB-yd-6ai"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="8e0-VI-Xea"/>
                                <include reference="YY1-sa-Vt2"/>
                                <exclude reference="s3m-wA-1Fl"/>
                                <exclude reference="ubE-YQ-8ir"/>
                                <include reference="veL-xP-P51"/>
                                <exclude reference="whS-LQ-tmJ"/>
                                <exclude reference="GHi-Hl-FIP"/>
                                <exclude reference="nDb-9f-pfK"/>
                                <include reference="w4t-gw-R6J"/>
                                <exclude reference="xUx-iy-Hgc"/>
                                <exclude reference="e2h-9N-sew"/>
                                <include reference="hj7-yM-YOk"/>
                                <exclude reference="ndi-Pn-Qek"/>
                                <include reference="ssB-yd-6ai"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addTimerButton" destination="9Jj-al-vXp" id="DCG-M1-4ou"/>
                        <outlet property="deleteTimerButton" destination="0Aj-6P-i1c" id="kAi-I6-YhY"/>
                        <outlet property="popupView" destination="UdD-y7-a99" id="Sdm-Lm-ac6"/>
                        <outlet property="startTimerButton" destination="3jh-CZ-9ig" id="knT-Lo-BAb"/>
                        <outlet property="timerPicker" destination="4e3-wl-z2h" id="zW7-Qt-JHn"/>
                        <outlet property="titleLabel" destination="0nB-d9-vSH" id="k5h-Vf-9FR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UA-R1-ics" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a49-Qk-UHk">
                    <connections>
                        <action selector="noSpacePressed:" destination="ILG-wB-C6L" id="M6T-h8-Jko"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4879.6875" y="-753.62318840579712"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="h7u-Kn-Pit">
            <objects>
                <viewController id="N16-qh-PKD" customClass="AddRecipeViewController" customModule="Cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAb-SM-qX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write or paste recipe here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8h0-OO-nTB">
                                <rect key="frame" x="16" y="160" width="382" height="656"/>
                                <color key="backgroundColor" red="0.95915448670000003" green="0.95915448670000003" blue="0.95915448670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Write or paste recipe here..."/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ao-Xr-t4O">
                                <rect key="frame" x="132" y="114" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name of recipe: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxz-mu-3Yj">
                                <rect key="frame" x="132" y="85" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2277980745" green="0.30835878849999998" blue="0.2540222406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder_with_text" translatesAutoresizingMaskIntoConstraints="NO" id="Exr-Pz-jXK">
                                <rect key="frame" x="16" y="44" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AwB-9X-Jp4"/>
                                    <constraint firstAttribute="height" constant="100" id="PQD-B1-gSk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOY-kO-CQd">
                                <rect key="frame" x="368" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mU5-qi-QU1"/>
                                    <constraint firstAttribute="width" secondItem="kOY-kO-CQd" secondAttribute="height" multiplier="1:1" id="wql-P7-DIQ"/>
                                </constraints>
                                <state key="normal" image="cancel_green"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="N16-qh-PKD" eventType="touchUpInside" id="b4L-dP-WOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6B-Iv-Y4T">
                                <rect key="frame" x="164" y="824" width="86" height="30"/>
                                <color key="backgroundColor" red="0.95915448670000003" green="0.95915448670000003" blue="0.95915448670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="PpX-Jz-Ei7"/>
                                </constraints>
                                <state key="normal" title="Add Recipe">
                                    <color key="titleColor" red="0.2277980745" green="0.30835878849999998" blue="0.2540222406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addRecipeButtonPressed:" destination="N16-qh-PKD" eventType="touchUpInside" id="KMm-cA-ppo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wxz-mu-3Yj" firstAttribute="leading" secondItem="Exr-Pz-jXK" secondAttribute="trailing" constant="16" id="0ZI-7V-dqx"/>
                            <constraint firstItem="8h0-OO-nTB" firstAttribute="top" secondItem="7Ao-Xr-t4O" secondAttribute="bottom" constant="16" id="A5o-p4-QsB"/>
                            <constraint firstItem="0JW-gd-sGy" firstAttribute="bottom" secondItem="i6B-Iv-Y4T" secondAttribute="bottom" constant="8" id="HdY-FE-2Xm"/>
                            <constraint firstItem="0JW-gd-sGy" firstAttribute="trailing" secondItem="8h0-OO-nTB" secondAttribute="trailing" constant="16" id="Hh0-i8-iE6"/>
                            <constraint firstItem="i6B-Iv-Y4T" firstAttribute="centerX" secondItem="0JW-gd-sGy" secondAttribute="centerX" id="Iib-O5-ADE"/>
                            <constraint firstItem="i6B-Iv-Y4T" firstAttribute="top" secondItem="8h0-OO-nTB" secondAttribute="bottom" constant="8" id="Lm5-Ak-hVj"/>
                            <constraint firstItem="8h0-OO-nTB" firstAttribute="top" secondItem="Exr-Pz-jXK" secondAttribute="bottom" constant="16" id="M4H-5H-zoc"/>
                            <constraint firstItem="Exr-Pz-jXK" firstAttribute="leading" secondItem="0JW-gd-sGy" secondAttribute="leading" constant="16" id="SwV-Ps-pVI"/>
                            <constraint firstItem="0JW-gd-sGy" firstAttribute="trailing" secondItem="7Ao-Xr-t4O" secondAttribute="trailing" constant="16" id="VtR-vb-CIB"/>
                            <constraint firstItem="7Ao-Xr-t4O" firstAttribute="leading" secondItem="Exr-Pz-jXK" secondAttribute="trailing" constant="16" id="Xrk-q0-Lyo"/>
                            <constraint firstItem="8h0-OO-nTB" firstAttribute="leading" secondItem="0JW-gd-sGy" secondAttribute="leading" constant="16" id="ibg-m9-hiJ"/>
                            <constraint firstItem="0JW-gd-sGy" firstAttribute="trailing" secondItem="kOY-kO-CQd" secondAttribute="trailing" constant="16" id="roV-tB-Rt0"/>
                            <constraint firstItem="Exr-Pz-jXK" firstAttribute="top" secondItem="0JW-gd-sGy" secondAttribute="top" id="sJ7-gX-L1R"/>
                            <constraint firstItem="kOY-kO-CQd" firstAttribute="top" secondItem="0JW-gd-sGy" secondAttribute="top" id="w3w-pA-pNe"/>
                            <constraint firstItem="7Ao-Xr-t4O" firstAttribute="top" secondItem="Wxz-mu-3Yj" secondAttribute="bottom" constant="8" id="yoY-mx-XD0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0JW-gd-sGy"/>
                    </view>
                    <connections>
                        <outlet property="addRecipeButton" destination="i6B-Iv-Y4T" id="Hji-pW-XDK"/>
                        <outlet property="bottomConstraint" destination="HdY-FE-2Xm" id="3Qb-Mt-6h3"/>
                        <outlet property="imageView" destination="Exr-Pz-jXK" id="WCP-qk-Xbe"/>
                        <outlet property="recipeNameTextField" destination="7Ao-Xr-t4O" id="JKv-M2-L28"/>
                        <outlet property="recipeTextView" destination="8h0-OO-nTB" id="vUZ-g5-KDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIl-Ov-Y8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973.5999999999999" y="-1290.4047976011996"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g37-mG-N11">
            <objects>
                <tabBarController id="zH7-kg-Vwu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DSb-0V-1Dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94245225190000004" green="0.7142567635" blue="0.49683076139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6tw-cr-lX1" kind="relationship" relationship="viewControllers" id="OUp-tY-z6O"/>
                        <segue destination="9cQ-Ye-aE5" kind="relationship" relationship="viewControllers" id="Mkc-7i-iCx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBO-Za-5hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-398"/>
        </scene>
        <!--Timer-->
        <scene sceneID="dQf-Ih-x86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9cQ-Ye-aE5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" id="mbL-Mk-1nV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fqq-Dg-g6b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.94245225190000004" green="0.7142567635" blue="0.49683076139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oFS-Mp-WN4" kind="relationship" relationship="rootViewController" id="kxg-DR-XGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlK-LM-G10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="-30.134932533733135"/>
        </scene>
        <!--Cookbook-->
        <scene sceneID="cG7-z2-7Od">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6tw-cr-lX1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cookbook" image="book" id="kuY-s0-ABB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mpd-QA-gRH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.94245225190000004" green="0.7142567635" blue="0.49683076139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KWD-9l-2lx" kind="relationship" relationship="rootViewController" id="9F1-JS-Mo5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EET-Ie-91O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="-720.08995502248877"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="30" height="30"/>
        <image name="cancel_green" width="60" height="60"/>
        <image name="image_placeholder_with_text" width="200" height="200"/>
        <image name="timer" width="30" height="30"/>
        <image name="timer_white" width="60" height="60"/>
    </resources>
</document>
